# TestUtility

./: .gitignore
TestUtilitySuite/: TestUtilitySuite.sln
TestUtilitySuite/Services/RI.AppFramework/: RI.AppFramework.csproj  RechargeDbContext.cs
TestUtilitySuite/Services/RI.AppFramework/EntityModel/: TestUtilityHeader.cs  TestUtilityLoadTestDetail.cs  TestUtilityLog.cs
TestUtilitySuite/Services/RI.AppFramework/Models/: Agent.cs  PaginatedList.cs  PosAssignment.cs  PosUnits.cs  PosUser.cs  Product.cs  ProductAgentAssignment.cs  ProductAssignment.cs  TestUtilityHeaderVM.cs  TestUtilityLoadTestDetailVM.cs
TestUtilitySuite/Services/RI.Services/: RI.Services.csproj
TestUtilitySuite/Services/RI.Services/Partner/: IPartnerService.cs  IPosService.cs  IProductService.cs  PartnerService.cs  PosService.cs  ProductService.cs
TestUtilitySuite/Services/RI.Services/Utility/: IUtilityService.cs  UtilityService.cs
TestUtilitySuite/UI/RI.UtilityApp/: Program.cs  RI.UtilityApp.csproj  Startup.cs  appsettings.json
TestUtilitySuite/UI/RI.UtilityApp/Controllers/: HomeController.cs  LoadTestAppController.cs  TransactionLoadTestController.cs  UtilityAppController.cs  UtilityController.cs
TestUtilitySuite/UI/RI.UtilityApp/Models/: BusinessDayResponseVM.cs  BusinessdayRequestVM.cs  ErrorViewModel.cs  LoginModel.cs  OnGoingTesting.cs  PinDownloadConfirmRequestVM.cs  PinDownloadReponseVM.cs  PindownloadRequestVM.cs  ResponseVM.cs  Token.cs  TransactionLoadTestEntity.cs  TransactionLoadTestModel.cs  TransactionModel.cs  UtilityApp.cs
TestUtilitySuite/UI/RI.UtilityApp/Properties/: launchSettings.json
(+11 files in other folders)
